
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mayak
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=admin
spring.security.user.password=admin