spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mayak
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.out-of-order=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayakbishkek312@gmail.com
spring.mail.password=tzzygtqnmjzvuihm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
