spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mayak
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.out-of-order=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ???????????? ?????? ???????????? ????? ? ?????? (? ?????? ??????? - 10 ??)
spring.servlet.multipart.max-file-size=20MB

# ???????????? ?????? ??????? ? ?????? (? ?????? ??????? - 10 ??)
spring.servlet.multipart.max-request-size=20MB
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

#photos gallery
upload.path=src/main/resources/uploaded-photos

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edi.amanturov@gmail.com
spring.mail.password=vbwgppqwdiawllkn
#tzzygtqnmjzvuihm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
